Handle web requests
----------------------------------
app.js
----
var http = require('http');
var fs = require('fs');

http.createServer(function(req, res) {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    var html = fs.readFileSync(__dirname + '/index.htm');
    res.end(html);
}).listen(1337, '127.0.0.1');





Async example:
---------------------
app.js
----
var http = require('http');
var fs = require('fs');

http.createServer(function(req, res) {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    fs.createReadStream(__dirname + '/index.htm').pipe(res);
}).listen(1337, '127.0.0.1');





Basic routing:
-------------------------
app.js
----
var http = require('http');
var fs = require('fs');

http.createServer(function(req, res) {
    if (req.url === '/') {
        fs.createReadStream(__dirname + '/index.htm').pipe(res);
    } else if (req.url === 'api') {
        res.writeHead(200, { 'Content-Type': 'text/json' });
        var obj = {
            firstname: 'John',
            lastname: 'Doe'
        };
        res.end(JSON.stringify(obj));
    } else {
        res.writeHead(404);
        res.end();
    }
}).listen(1337, '127.0.0.1');